# marshalling_comparsion

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/ok/android/marshallingcomparsion/: BigChunkTest.java  FileIoTest.java  FstTest.java  ThreeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/: data.fbs  node.fbs
app/src/main/java/ru/ok/android/marshallingcomparsion/: MainActivity.java
app/src/main/java/ru/ok/android/marshallingcomparsion/flatbuffer/: DataFlat.java  DataFlats.java  NodeFlat.java  NodeMarshaller.java
app/src/main/java/ru/ok/android/marshallingcomparsion/model/: Data.java  DataMarshaller.java  Node.java  NodeFactory.java
app/src/main/java/ru/ok/android/marshallingcomparsion/okserial/: DataSerializer.java  Marshaller.java  NodeSerializer.java  SerialCache.java  Serializer.java  SimpleSerialInputStream.java  SimpleSerialOutputStream.java
app/src/main/java/ru/ok/android/marshallingcomparsion/protobuff/: ProtobuffMarshaller.java
app/src/main/proto/: dataprotobuff.proto  nodeprotobuff.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ok/android/marshallingcomparsion/: ExampleUnitTest.java  FstProblemTest.java
gradle/wrapper/: gradle-wrapper.properties
